name: CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: apt install
      run: |
        sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        sudo apt update -qq
        sudo apt install -y g++-5
        sudo apt install -y libx11-dev libx11-dev:i386 libxtst-dev libxt-dev libx11-xcb-dev
        sudo apt install -y libxkbcommon-dev
        sudo apt install -y libxkbcommon-x11-dev
        sudo apt install -y xorg-dev
        sudo apt install -y libxcb-xkb-dev
        sudo apt install -y libxkbfile-dev
        sudo apt install -y libxinerama-dev
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
    - run: npm i --ignore-scripts
    - run: npm run build
